# Letsencrypt email.
LE_EMAIL=your_email@example.com

# RPC & API domain or subdomain (must point to IP address of server).
RPC_DOMAIN=rpc.your_domain.com
API_DOMAIN=api.your_domain.com

# RPC port & API PORT (default 26657 and 1317 for comsmos based chain).
RPC_PORT=26657
API_PORT=1317

# RPC & API host (no need to change if using docker).
HOST=host.docker.internal

# Rate limiting settings.
# Average request rate for rate limiting (requests per second).
# Options: any positive integer.
RATE_LIMIT_AVERAGE=100

# Burst rate for rate limiting (number of requests).
# Options: any positive integer.
RATE_LIMIT_BURST=200

# Time period over which rate limiting applies (e.g., 1s for 1 second).
# Options: any positive integer followed by 's', 'm', 'h', or 'ms' for seconds, minutes, hours, or milliseconds.
RATE_LIMIT_PERIOD=1s

# Depth of IP strategy used for rate limiting (1 for each individual IP address).
# The depth option tells Traefik to use the X-Forwarded-For header and select the IP located at the depth position.
# If depth is greater than the total number of IPs in X-Forwarded-For, then the client IP is empty.
# depth is ignored if its value is less than or equal to 0.
RATE_LIMIT_IP_DEPTH=1
